plugins {
    id 'java'
}

group 'com.efnilite:redaktor-api'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.spigotmc:spigot-api:1.14.1-R0.1-SNAPSHOT'

    compile files("libs/spigot-1.14.jar")
    compile files("libs/f.jar")
}
